{
  "author": "kukiron",
  "browser_action": {
    "default_icon": "img/icon-48.png",
    "default_title": "Chrome Extension TD API",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/lib/jquery.min.js",
      "js/lib/moment.min.js",
      "js/lib/timedoctor.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "description": "Chrome Extension application integrating Time Doctor web API",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "manifest_version": 2,
  "name": "TD Chrome Extension",
  "permissions": [
    "tabs",
    "storage",
    "https://*.timedoctor.com/*"
  ],
  "version": "1.0.0",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [{
    "matches": ["https://www.example.com/*"],
    "js": ["js/session.js"]
  }]
}
